<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
	 /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
} 
</style>
<head>
    <title>Bolter Discipline</title>
</head>
<body>
  <h1>Welcome to ongoing blog covering my journey through 8th Edition Warhammer 40k! (New Website, stay tuned for updates!)</h1>
</body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Modeling')">The Dudes</button>
  <button class="tablinks" onclick="openCity(event, 'Fluff')">The Fluff</button>
  <button class="tablinks" onclick="openCity(event, 'Crunch')">The Crunch</button>
  <button class="tablinks" onclick="openCity(event, 'Tournaments')">The Tournaments</button>
</div>

<!-- Tab content -->
<div id="Modeling" class="tabcontent">
  <h3>The Dudes</h3>
  <p>Here is where I'll post about my army building progress</p>
</div>

<div id="Fluff" class="tabcontent">
  <h3>The Fluff</h3>
  <p>Here is where I'll discuss my thoughts on the lore of the Warhammer universe</p>
</div>

<div id="Crunch" class="tabcontent">
  <h3>The Crunch</h3>
  <p>Here is where I'll talk about the state of the game and especially how it relates to the Astra Militarum</p>
</div>

<div id="Tournaments" class="tabcontent">
  <h3>The Tournaments</h3>
  <p>Here is where I'll make posts about the Tournaments I've gone to and the lessons learned</p>
</div>

</html>
